<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1"/>
        <link rel="stylesheet" href="style.css"/>
    <div class="box "></div>
    <title> My Story.com</title>
      
     <!-- Load an icon library to show a hamburger menu (bars) on small screens -->


<div class="topnav" id="myTopnav">
  <a href="#home.html" class="active">Home</a>
  <a href="#news.html">News</a>
  <a href="#contact.html">Contact</a>
  <a href="#about.html">About</a>
  <a href="#Follow us.html">Follow us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
   
 
   
   
 </head id="main-header">
 <br>
 <hr>
 <body>
     <header id="main-header">
    <h1> Sharing your story is fun</h1>
    <header>
     </body>


     <body>
     <section>
         <article class ="post">
    <!-- Paragraph-->
 <p>The only Platform on earth that interacts with you
     We bring true stories of people who have made a difference in the communities and by this is it help the world a better place as it will stop stereotyping
      </p>
 <form>
     
 </form>
             <footer>
                 <p>Copyright &copy; 2021 Robotics

    
 </body>
 </html>


    <style>
        .box{
         background-color:blueviolet;
         box-shadow:0 2rem 0 0rem blue;
         
         width:25rem

        }
        #main-header{
            text-align: center;
            background-color:black ;
            color: white;
            padding :10px;
        }
        #second-head
        background-color:black;
        box-shadow:blue;
    }
    :root{
        background: rgba(85 , 214 , 170, .85);
    }
    header{
        background:  var(--background);
    }
       nav ul{
        margin: 0;
        padding:0;
        list-style:none;
       } 
       .topnav{
        background:blue;
        box-shadow:black ;
        position:left;

       }
      .topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
      }
      .topnav a.active {
  background-color:blue;
  color: white;
      }
      /* Add a black background color to the top navigation */
.topnav {
  background-color: black;
  overflow: hidden;
       

    </style>






